plt_vclass	word	t	File	streetid	speakerid	Order	VClass	Word
u	LOOKS	3731.758	0_u	PH91-2-	PH91-2-16-	0	u	LOOKS
ey	RADIO	699.978	1_ey	PH85-1-	PH85-1-7-	1	ey	RADIO
ae	PASSION	1442.541	2_ae	PH10-1-	PH10-1-4-	2	ae	PASSION
uw	POOPED	2041.989	3_uw	PH12-2-	PH12-2-1-	3	uw	POOPED
o	PORNOGRAPHY	2586.73	4_o	PH73-2-	PH73-2-1-	4	o	PORNOGRAPHY
ow	OATH	156.74	5_ow	PH78-4-	PH78-4-3-	5	ow	OATH
oh	WALLED	2092.934	6_oh	PH80-2-	PH80-2-6-	6	oh	WALLED
aw	MOUNTING	1510.373	7_aw	PH80-2-	PH80-2-7-	7	aw	MOUNTING
uh	PLUCKING	747.881	8_uh	PH81-0-	PH81-0-13-	8	uh	PLUCKING
i	WILMINGTON	741.192	9_i	PH84-2-	PH84-2-1-	9	i	WILMINGTON
ay	PRIES	4609.359	10_ay	PH91-2-	PH91-2-12-	10	ay	PRIES
iy	MACHINISTS	251.117	11_iy	PH94-1-	PH94-1-4-	11	iy	MACHINISTS
e	CONFEDERATE	1123.873	12_e	PH97-3-	PH97-3-6-	12	e	CONFEDERATE
